<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		body{
			overflow: hidden; /* 不使用滚动条  */
			margin: 0px; /* 去除页边距 */
		}
	</style>

	<script type="importmap">
	{
		"imports": {
			"three": "../three.js-r153/build/three.module.js",
			"three/addons/": "../three.js-r153/examples/jsm/"
		}
	}
</script>
<!-- <script type="module", src="./first_sence.js"> -->
<!-- <script type="module", src="./draw_line.js"></script> -->
<!-- <script type="module", src="./load_gltf.js"></script> -->
<script type="module", src="./sceneAll.js"></script>
</script>
</body>
</html>